# PMS

./: .gitignore  Jenkinsfile  LICENSE  README copy.md  README.md  README2.md  docker-compose.yml  sampleReservation.json
packing-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
packing-frontend/src/: index.html  styles.scss
packing-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
packing-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
packing-frontend/src/app/admin/components/add-building-dialog/: add-building-dialog.component.html  add-building-dialog.component.spec.ts  add-building-dialog.component.ts
packing-frontend/src/app/admin/components/add-floor-dialog/: add-floor-dialog.component.html  add-floor-dialog.component.spec.ts  add-floor-dialog.component.ts
packing-frontend/src/app/admin/components/add-nfc-dialog/: add-nfc-dialog.component.html  add-nfc-dialog.component.spec.ts  add-nfc-dialog.component.ts
packing-frontend/src/app/admin/components/add-park-dialog/: add-park-dialog.component.html  add-park-dialog.component.spec.ts  add-park-dialog.component.ts
packing-frontend/src/app/admin/components/add-reservation-dialog/: add-reservation-dialog.component.html  add-reservation-dialog.component.spec.ts  add-reservation-dialog.component.ts
packing-frontend/src/app/admin/components/add-role-dialog/: add-role-dialog.component.html  add-role-dialog.component.spec.ts  add-role-dialog.component.ts  add-role-dialogg.component.ts
packing-frontend/src/app/admin/components/add-role-dialogg/: add-role-dialogg.component.spec.ts  add-role-dialogg.component.ts
packing-frontend/src/app/admin/components/add-slot-dialog/: add-slot-dialog.component.html  add-slot-dialog.component.spec.ts  add-slot-dialog.component.ts
packing-frontend/src/app/admin/components/add-user-dialog/: add-user-dialog.component.html  add-user-dialog.component.scss  (+1 more)
packing-frontend/src/app/admin/services/: buildings-resolve.service.ts  floors-resolve.service.ts  nfc-kards-roslove.service.spec.ts  nfc-kards-roslove.service.ts  parks-resolve.service.ts  reservation-resolve.service.ts  roles-rosolve.service.spec.ts  roles-rosolve.service.ts  slots-resolve.service.ts  users-resolve.service.ts
packing-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
packing-frontend/src/app/auth/Services/: auth.service.ts  storage.service.ts
packing-frontend/src/app/auth/guard/: auth.guard.ts
packing-frontend/src/app/scanner/: scanner-routing.module.ts  scanner.module.ts
packing-frontend/src/app/shared/: shared.module.ts
packing-frontend/src/app/shared/model/: address.ts  building.ts  floor.ts  nfc.ts  park.ts  reservation.ts  response-message.ts  role.ts  slot.ts  type.ts  user.ts
packing-frontend/src/app/shared/services/: client-building.service.ts  client-floor.service.ts  client-nfc.service.ts  client-park.service.ts  client-reservation.service.ts  client-role.service.ts  client-slot.service.ts  client-statistic.service.ts  client-type.service.ts  client-user.service.ts  httpServeic  httpServeic.ts  snack-popup.service.spec.ts  snack-popup.service.ts  token-interceptor.interceptor.ts
packing-frontend/src/app/user/: user-routing.module.ts  user.module.ts
packing-frontend/src/themes/: theme.scss
parking-backend/: Dockerfile  pom.xml
parking-backend/src/main/java/edu/fra/uas/parking/: ParkingManagementSystemApplication.java
parking-backend/src/main/java/edu/fra/uas/parking/common/: JwtResponseError.java  ResponseMessage.java  Util.java
parking-backend/src/main/java/edu/fra/uas/parking/config/: CorsConfig.java  InitDB.java  WebSecurityConfig.java
parking-backend/src/main/java/edu/fra/uas/parking/controller/: AddressController.java  AuthenticationController.java  BaseController.java  BuildingController.java  FloorController.java  GuestController.java  NfcCardController.java  ParkController.java  PrivilegeController.java  ReservationController.java  RoleController.java  SlotController.java  StatisticController.java  TimeStampDetailsController.java  TypeController.java  UserController.java
parking-backend/src/main/java/edu/fra/uas/parking/entity/: Address.java  BaseEntity.java  Building.java  ChangePassword.java  DTOUser.java  Floor.java  Gender.java  Guest.java  NfcCard.java  Park.java  Period.java  Privilege.java  Reservation.java  ResetToken.java  Role.java  Slot.java  TimeStampDetails.java  Type.java  User.java
parking-backend/src/main/java/edu/fra/uas/parking/jwt/config/: JwtTokenUtil.java  WebSecurityConfig.java
parking-backend/src/main/java/edu/fra/uas/parking/jwt/controller/: AuthenticationController.java  ResetPasswordController.java
parking-backend/src/main/java/edu/fra/uas/parking/jwt/model/: JwtRequest.java  JwtResponse.java
parking-backend/src/main/java/edu/fra/uas/parking/jwt/service/: JwtRequestFilter.java  JwtUserDetailsService.java
parking-backend/src/main/java/edu/fra/uas/parking/repository/: AddressRepository.java  BuildingRepository.java  FloorRepository.java  GuestRepository.java  NfcCardRepository.java  ParkRepository.java  PrivilegeRepository.java  ReservationRepository.java  ResetTokenRepository.java  RoleRepository.java  SlotRepository.java  TimeStampDetailsRepository.java  TypeRepository.java  UserRepository.java
parking-backend/src/main/java/edu/fra/uas/parking/security/model/: CurrentUser.java
parking-backend/src/main/java/edu/fra/uas/parking/security/service/dto/: CurrentUserDetailsService.java  UserDTO.java
parking-backend/src/main/java/edu/fra/uas/parking/security/service/user/: UserService.java  UserServiceImpl.java
parking-backend/src/main/java/edu/fra/uas/parking/service/: EmailService.java
parking-backend/src/main/java/edu/fra/uas/parking/statistic/: Data.java  Statistic.java
parking-backend/src/main/resources/: application-prod.properties  application.properties
parking-backend/src/test/java/edu/fra/uas/parking/: ParkingManagementSystemApplicationTests.java
(+94 files in other folders)
